{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>👀 FDC </title>
    <style>
    /* 전체 페이지 컨테이너 */
    body {
      background-color: #F2F2F2; /* 흰색 */
      overflow: hidden;
    }
    .page-container {
      position: fixed;
      top: 80px;
      bottom: 80px;
      left: 100px;
      right: 100px;
      width: calc(100%-200px);
      height: calc(100%-200px);
      box-shadow: 0px 0px 10px 0px #000; /* 그림자 추가 */
      background-color: white;
      overflow: hidden;
    }
    /* 기존 스타일 */
    .center-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    overflow: hidden;
    }
    .image {
      position: fixed;
      width: 100%;
      height: auto;
      display: block;
      margin: 0 auto; /* 가운데 정렬 */
    }
    /* Predict Button */
    .text-center button {
      display: inline-block;
      background-color: #666699;
      font-weight: bold;
      font-size: 28px;
      color: #FFFFFF;
      cursor: pointer;
      border: 1px solid #FFFFFF;
     }
     .text-center button:hover {
      background-color: #9999CC;
      border: 1px solid #FFFFFF;
      font-weight: bold;
      font-size: 28px;
      color: #FFFFFF;
     }
     .text-center button:active {
      background-color: #9999CC;
      border: 1px solid #FFFFFF;
      font-weight: bold;
      font-size: 28px;
      color: #FFFFFF;
     }

     /* Upload Photo*/
    .filebox label {
      display: inline-block;
      padding: .5em .75em;
      color: 2px solid #5d5b5b;
      font-weight: bold;
      font-size: 24px;
      line-height: normal;
      vertical-align: middle;
      background-color: #FFFFFF;
      cursor: pointer;
      border: 1px solid #FFFFFF;
      border-radius: .25em;
      -webkit-transition: background-color 0.2s;
      transition: background-color 0.2s;
    }
    .filebox label:hover {
      font-weight: bold;
      color: #7c7c7a;
    }
    .filebox label:active {
      font-weight: bold;
      color: #7c7c7a;
    }
    .filebox input[type="file"] {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }
    h1 {
    position: absolute;
    top: 150px;
    left: 300px;
    font-weight: bold; /* 또는 font-weight: 700; */
    color: #333333;
    font-size: 50px; /* 원하는 크기로 설정 */
    align-items: center;
  }

  #initialImage{
  position: absolute;
  top: 300px;
  left: 530px;
  }
  #initialImage img{
  with: 200px;
  height: auto;
  }

    </style>
  <script>
    function previewImage(input) {
      var file = input.files[0];
      if (file) {
        var reader = new FileReader();
        reader.onload = function(e) {
          document.getElementById('initialImage').style.display = 'none';
          document.getElementById('preview').src = e.target.result;
          document.getElementById('preview').style.display = 'block';
        }
        reader.readAsDataURL(file);
      }
    }
    function checkFile() {
      var fileInput = document.querySelector('input[type="file"]');
      if (fileInput.files.length === 0) {
        alert("파일을 선택해주세요."); // 파일이 선택되지 않았을 때 경고 메시지 표시
        return false; // 폼 제출 중지
      }
      return true; // 파일이 선택되었을 때 폼 제출 계속
    }
    function showButton(input) {
    var uploadButton = document.getElementById('upload-button');
    if (input.files.length > 0) {
        uploadButton.style.display = 'block'; // 파일이 선택되면 버튼을 나타나게 합니다.
    } else {
        uploadButton.style.display = 'none'; // 파일이 선택되지 않았을 때 버튼을 숨깁니다.
        }
    }
  </script>
</head>
<body>
<div class="page-container">
  <div class="center-screen">
    <h1>Gender & Age <br> Classifier</h1>
    <div id="initialImage">
        <img src="{%static 'initial.jpg' %}" alt="Initial Image" style="display: none"/>
    </div>
    <!-- 기타 내용 -->
    <img id="preview" style="display:none;" alt="Image preview" height="300"/>
    <br>
<!--    <h2>Upload Image</h2><br><br>-->
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="filebox">
            <label for="image" >Upload your Photo</label>
            <input type="file" name="image" id="image" onchange="previewImage(this); showButton(this);"/>
        </div>
        <br>
        <div class="text-center" id="upload-button" style="display: none;"> <!-- Bootstrap의 text-center 클래스로 가운데 정렬 -->
            <button type="submit" class="btn btn-primary">Predict</button>
        </div>
    </form>

    {% if uploaded_image %}
    <h2>Uploaded Image</h2>
    <hr>
    <img src="{{ uploaded_image.url }}" alt="Uploaded image" width="200">
    {% endif %}
  </div>

  <div class="image-container">
    <img src="{%static 'yoon.jpg' %}" class="image" style="width: 180px; height: auto; position: absolute; top: 0px; left: 1450px;">
    <img src="{%static 'seojun.jpg' %}" class="image" style="width: 280px; height: auto; position: absolute; top: 430px; left: 1320px;">
    <img src="{%static 'soohyun.jpg' %}" class="image" style="width: 210px; height: auto; position: absolute; top: 70px; left: 1250px;">
    <img src="{%static 'suji2.jpg' %}" class="image" style="width: 270px; height: auto; position: absolute; top: 570px; left: 210px;">
    <img src="{%static 'sunjae2.jpg' %}" class="image" style="width: 180px; height: auto; position: absolute; top: 0px; left: 62px;">
  </div>
</div>
</body>
</html>