<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>FDC</title>
  <style>
    .center-screen {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 90vh;
      background:
    }
    .image-container {
        max-width: 300px;
        margin: auto;
      }
    .content-container {
        border: 1px solid #ddd;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        width: 80%;
        height: 50%;
        text-align: center;
        margin: 25px auto 0; /* 가로 가운데 정렬을 위한 자동 마진 설정 */
      }
    body{
            background-color: lightgrey; }

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg" style="background-color: #000000;" >
    <div class="container">
      <a class="navbar-brand" href="/" style="color: #FFFFFF; font-weight: bold;">FDC</a>
    </div>
  </nav>
  <div class="center-screen content-container">
    <h1 style="font-weight: bold;">Gender & Age Classifier</h1><br>

    {% if uploaded_image %}
    <h2>Classification Result</h2>
    <img src="{{ uploaded_image.url }}" alt="Uploaded image" height="300">
    {% endif %}

    {% if results %}
        {% for result in results %}
            <h2>Result {{ forloop.counter }}</h2>
            <p>Predicted Gender: {{ result.gender }}</p>
            <p>Predicted Age: {{ result.age }}</p>
        {% endfor %}
    {% else %}
        <p>No results found.</p>
    {% endif %}
    <hr>
    <a href="/" class="btn btn-primary">Go Home</a>
  </div>
</body>
</html>
